<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editarPetMi"
        android:title="Editar pet">
    </item>
    <item
        android:id="@+id/removerPetMi"
        android:title="Remover pet">
    </item>

</menu>