<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editarEventMi"
        android:title="Editar evento">
    </item>
    <item
        android:id="@+id/removerEventMi"
        android:title="Remover evento">
    </item>

</menu>