<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/viewMi"
        android:icon="@drawable/ic_action_name"
        android:title="Editar informações do pet"
        app:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/dadosMi"
                android:title="Dados do pet" />
            <item
                android:id="@+id/idaAoVetMi"
                android:title="Ultima ida ao vet" />
            <item
                android:id="@+id/vacinacaoMi"
                android:title="Ultima vacinacao" />
            <item
                android:id="@+id/petshopMi"
                android:title="Ultima ida ao petshop" />
        </menu>
    </item>

</menu>