<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UltimaVisitaVetActivity">

    <include
        android:id="@+id/toolbarIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ultimo evento"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/toolbarIn"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dataEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/tituloTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/porteLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataEt">

        <TextView
            android:id="@+id/porteTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evento"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <RadioGroup
            android:id="@+id/eventoRg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <RadioButton
                android:id="@+id/vetRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/veterinario" />
            <RadioButton
                android:id="@+id/vacinaRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vacinacao" />
            <RadioButton
                android:id="@+id/petshopRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/petshop" />
        </RadioGroup>

    </LinearLayout>


    <Button
        android:id="@+id/ultVisitBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Salvar" />
</androidx.constraintlayout.widget.ConstraintLayout>