<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include
        android:id="@+id/toolbarIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloVetTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ultima ida ao veterinario"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/toolbarIn"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/dataVetTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data"
        android:textSize="20sp"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/tituloVetTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tituloVacinaTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ultima vacinacao"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/dataVetTv"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/dataVacinaTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data"
        android:textSize="20sp"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/tituloVacinaTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/tituloPetShopTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ultima ida ao petshop"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/dataVacinaTv"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/dataPetShopTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data"
        android:textSize="20sp"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/tituloPetShopTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>